server.port=8090
spring.application.name=CuratorService
#spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/curator
spring.datasource.username=root
spring.datasource.password=9062
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL87Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true